{
    "version": 3,
    "configurePresets": [
        {
            "name": "windows-base",
            "description": "Target Windows with the Visual Studio development environment.",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "x64-Debug",
            "displayName": "Debug",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
            "inherits": "windows-base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "x64-RelWithDebInfo",
            "displayName": "RelWithDebInfo",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
            "inherits": "x64-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "x64-Release",
            "displayName": "Release",
            "description": "Target Windows (64-bit) with the Visual Studio development environment. (Release)",
            "inherits": "x64-Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "DGEX_PUBLISH": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug",
            "description": "Debug build for Windows (64-bit).",
            "displayName": "Debug Build",
            "configurePreset": "x64-Debug"
        },
        {
            "name": "x64-RelWithDebInfo",
            "description": "RelWithDebInfo build for Windows (64-bit).",
            "displayName": "RelWithDebInfo Build",
            "configurePreset": "x64-RelWithDebInfo"
        },
        {
            "name": "x64-Release",
            "description": "Release build for Windows (64-bit).",
            "displayName": "Release Build",
            "configurePreset": "x64-Release"
        }
    ],
    "testPresets": [
        {
            "name": "Test Debug",
            "description": "Test build for Windows (64-bit).",
            "displayName": "Test Build",
            "configurePreset": "x64-Debug"
        },
        {
            "name": "Test RelWithDebInfo",
            "description": "Test build for Windows (64-bit).",
            "displayName": "Test Build",
            "configurePreset": "x64-RelWithDebInfo"
        },
        {
            "name": "Test Release",
            "description": "Test build for Windows (64-bit).",
            "displayName": "Test Build",
            "configurePreset": "x64-Release"
        }
    ]
}